DJANGO_SECRET_KEY=5r%&x7y3p_dckr9d#_+zf7q9@(bnb_ntm3fwkbnqb-^cv33rb^
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_HSTS_SECONDS=31536000
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_CSP_REPORT_URI=
DJANGO_CSP_REPORT_ONLY=True
SENTRY_DSN=https://4d48079907c44d33b18bd9ce096e555a@o4510922978557952.ingest.de.sentry.io/4510922984783952
SENTRY_TRACES_SAMPLE_RATE=0.1
